{
  "name": "Server",
  "version": "0.0.1",
  "dependencies": {
    "async": "^2.6.0",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.1",
    "mssql": "^4.1.0",
    "mysql": "^2.15.0",
    "passport": "^0.4.0",
    "pbkdf2": "^3.0.16",
    "redis": "^2.8.0",
    "ws": "^4.1.0"
  }
}
